﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaShekinah", "SistemaShekinah.csproj", "{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		x64|Any CPU = x64|Any CPU
		x64|x64 = x64|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Debug|x64.ActiveCfg = Debug|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Debug|x64.Build.0 = Debug|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Release|x64.ActiveCfg = Release|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.Release|x64.Build.0 = Release|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.x64|Any CPU.ActiveCfg = x64|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.x64|Any CPU.Build.0 = x64|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.x64|x64.ActiveCfg = x64|x64
		{E9F9DC6A-4C52-4FB1-8E12-92B31EADDCEA}.x64|x64.Build.0 = x64|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B6FC327-4D66-453C-A9E8-9327DAE40C9A}
	EndGlobalSection
EndGlobal
